{
   "name": "landing-samuel-maria-adrian",
   "version": "1.0.0",
   "description": "Landing page para el proyecto del curso de Front-End",
   "main": "src/index.html",
   "scripts": {
      "start": "NODE_ENV=dev npx parcel serve $npm_package_main --open --no-cache -d dist",
      "lint:css": "stylelint src/css/**/*.css",
      "pregithub": "rm -rf dist build",
      "github": "npx parcel build $npm_package_main -d build --public-url /$npm_package_name",
      "predeploy": "rm -rf dist build",
      "deploy": "npx parcel build $npm_package_main -d build --public-url /$npm_package_name",
      "postdeploy": "npx gh-pages -d build",
      "build": "npx parcel build $npm_package_main -d build",
      "build:win": "npx parcel build src/index.html -d build"
   },
   "keywords": [],
   "author": "Adrián, María y Samuel",
   "license": "ISC",
   "devDependencies": {
      "@fullhuman/postcss-purgecss": "^2.2.0",
      "eslint": "^6.8.0",
      "eslint-config-prettier": "^6.11.0",
      "eslint-config-standard": "^14.1.1",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-prettier": "^3.4.0",
      "eslint-plugin-promise": "^4.2.1",
      "eslint-plugin-standard": "^4.0.1",
      "gh-pages": "^2.2.0",
      "parcel-bundler": "^1.12.5",
      "parcel-plugin-static-files-copy": "^2.6.0",
      "postcss-clean": "^1.2.2",
      "postcss-preset-env": "^6.7.0",
      "stylelint": "^13.13.1",
      "stylelint-config-prettier": "^8.0.2",
      "stylelint-config-standard": "^20.0.0",
      "tailwindcss": "^1.4.6"
   },
   "dependencies": {
      "aos": "^3.0.0-beta.6"
   }
}
